# RecipesBook

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/recipesbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipesbook/: CloudinaryHelper.java  Utils.java
app/src/main/java/com/example/recipesbook/Activitys/: AllRecipes.java  ChangePassword.java  FollowList.java  ForgotPassword.java  Login.java  Main.java  ManageProfile.java  NotificationList.java  PostRecipe.java  RecipeDetails.java  Register.java  SettingsActivity.java  Splash.java  UserProfile.java
app/src/main/java/com/example/recipesbook/Adapter/: CommentsAdapter.java  NotificationsAdapter.java  RecipeAdapter.java  UsersAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/recipesbook/Fragment/: AboutRecipeFragment.java  BookMarkFragment.java  CategoryFragment.java  CommentsFragment.java  FollowListFragment.java  HomeFragment.java  ProfileFragment.java  SearchFragment.java  ViewRecipeFragment.java
app/src/main/java/com/example/recipesbook/Model/: Comments.java  Notification.java  RecipeModel.java  Users.java
app/src/main/res/color/: bottom_navigation.xml
app/src/main/res/drawable/: about.xml  back.xml  bg_circle_white.xml  bg_filter_view.xml  bg_rounded_top.xml  bg_search_view.xml  bg_search_view_rounded.xml  bro.xml  design_category.xml  edit_text_bg.xml  filter_button_background.xml  filter_button_selected.xml  home.xml  ix_user_profile_filled.xml  nrk_more.xml  play.xml  plus.xml  send.xml  settings.xml  share_social.xml  tab_background.xml  unbookmark.xml  vector__1_.xml  vector__2_.xml
app/src/main/res/drawable/drawable/: design_category.xml  edit_text_bg.xml  fluent_delete_24_regular.xml  ic_round_add.xml  notification.xml  password.xml  passwordimage.xml  search.xml  tab_background.xml  vector__4_.xml
app/src/main/res/layout/: activity_all_recipes.xml  activity_change_password.xml  activity_follow_list.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_manage_profile.xml  activity_notification.xml  activity_post_recipe.xml  activity_recipe_details.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_user_profile.xml  bottom_sheet_filter.xml  dialog_password.xml  fragment_about_recipe.xml  fragment_book_mark.xml  fragment_category.xml  fragment_comments.xml  fragment_follow_list.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_view_recipe.xml  item_comment.xml  item_follow_user.xml  notification_item.xml  rating_bottom_sheet.xml  recipe_item.xml
app/src/main/res/menu/: bottom_navigationview_menu.xml  delete_menu.xml  user_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recipesbook/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
