plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.recipesbook'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.recipesbook"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        ndk {
            ldLibs "c++_shared"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    androidResources {
        noCompress += '**/*.so'
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.firebase.database
    implementation libs.credentials
    implementation libs.credentials.play.services.auth
    implementation libs.googleid
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.constraintlayout
    //picasso to load image
    implementation libs.picasso
    // firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.firebase.storage
    //image circle
    implementation libs.circleimageview
    //Cloudinary
    implementation libs.cloudinary.android
    implementation libs.material.v190
    implementation libs.google.firebase.database
    implementation libs.materialsearchbar
    implementation libs.firebase.messaging
    implementation libs.firebase.analytics

    implementation libs.material.v130alpha03
}